/**
 * Стили для модальных окон
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 18.04.2017 
 */

.wbcr-dialog {
  position: fixed;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  //pointer-events: none;

  &, .wbcr-dialog-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .wbcr-dialog-overlay {
    position: absolute;
    background: rgba(222, 61, 40, 0.78);
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    -webkit-backface-visibility: hidden;
  }

  .wbcr-dialog-content {
    width: 50%;
    max-width: 360px;
    min-width: 290px;
    background: #ff5138;
    color: #fff;
    padding: 4em;
    text-align: center;
    position: relative;
    z-index: 9999;
    opacity: 0;
  }

  &.wbcr-dialog-open {
    .wbcr-dialog-overlay {
      opacity: 1;
      //pointer-events: auto;
    }
    .dialog-content {
      //pointer-events: auto;
    }
  }

  /* Content */
  .wbcr-dialog-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    font-weight: 400;
    font-size: 2em;
    line-height: 2;
    background: #d44933;
  }

  .wbcr-dialog-text {
    font-family: Arial, san-serif;
    font-size: 15px;
    margin-top: 40px;
  }
}

//Sandra
.wbcr-dialog {
  &.wbcr-dialog-open, &.wbcr-dialog-close {
    .wbcr-dialog-content {
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }
  }
  &.wbcr-dialog-open .wbcr-dialog-content {
    animation-name: anim-open;
  }
  &.wbcr-dialog-close .wbcr-dialog-content {
    animation-name: anim-close;
  }
}

@keyframes anim-open {
   0% {
     opacity: 0;
     transform: scale3d(1.1, 1.1, 1);
   }
   100% {
     opacity: 1;
     transform: scale3d(1, 1, 1);
   }
 }

@keyframes anim-close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale3d(0.9, 0.9, 1);
  }
}